/* Cod CSS*/
html,
body {
   margin: 0px;
}

div.container {
   font-family: Raleway;
   margin: 0 auto;
   padding: 10em 3em;
   text-align: center;
}

div.container a {
   color: #fff;
   text-decoration: none;
   font: 20px Raleway;
   margin: 0px 10px;
   padding: 10px 10px;
   position: relative;
   z-index: 0;
   cursor: pointer;
}

.bg {
   background: #8884ff;
}

div.topBotomBordersOut a:before,
div.topBotomBordersOut a:after {
   position: absolute;
   left: 0px;
   width: 100%;
   height: 2px;
   background: #fff;
   content: "";
   opacity: 0;
   transition: all 0.3s;
}

div.topBotomBordersOut a:before {
   top: 0px;
   transform: translateY(10px);
}

div.topBotomBordersOut a:after {
   bottom: 0px;
   transform: translateY(-10px);
}

div.topBotomBordersOut a:hover:before,
div.topBotomBordersOut a:hover:after {
   opacity: 1;
   transform: translateY(0px);
}
