<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Navigation Bar With Dropdown Menu</title>
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
   </head>
   <link rel="stylesheet" href="style.css" />
   <body>
      <div id="container">
         <nav>
            <div id="logo">Companie</div>
            <ul>
               <li><a href="#">Acasa</a></li>
               <li><a href="#">Despre</a></li>
               <li class="dropdown" onmouseover="hover(this);" onmouseout="out(this);">
                  <a href="#">Galerie &nbsp;<i class="fa fa-caret-down"></i></a>
                  <div class="dd">
                     <div id="up_arrow"></div>
                     <ul>
                        <li><a href="#">2019</a></li>
                        <li><a href="#">2018</a></li>
                        <li><a href="#">2017</a></li>
                     </ul>
                  </div>
               </li>
               <li><a href="#">Contact</a></li>
               <li class="dropdown">
                  <a href="#">Altele &nbsp;<i class="fa fa-caret-down"></i> </a>
                  <div class="dd">
                     <div id="u_a_c"><div id="up_arrow"></div></div>
                     <ul>
                        <li><a href="#">DOCUMENTE</a></li>
                        <li><a href="#">REALIZARI</a></li>
                        <li><a href="#">PROIECTE</a></li>
                     </ul>
                  </div>
               </li>
            </ul>
         </nav>
      </div>
   </body>
</html>
