<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

      <!--GOOGLE FONTS-->
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet" />
   </head>
   <link rel="stylesheet" href="style.css" />
   <body>
      <footer>
         <div class="footer">
            <div class="row">
               <a href="#"><i class="fa fa-facebook"></i></a>
               <a href="#"><i class="fa fa-instagram"></i></a>
               <a href="#"><i class="fa fa-youtube"></i></a>
               <a href="#"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="row">
               <ul>
                  <li><a href="#">Contacteaza-ne</a></li>
                  <li><a href="#">Serviciile noastre</a></li>
                  <li><a href="#">Politica de confidentialitate</a></li>
                  <li><a href="#">Termeni si conditii</a></li>
               </ul>
            </div>

            <div class="row">Copyright © 1xxx/2xxx Compania ta - Toate drepturile rezervate</div>
         </div>
      </footer>
   </body>
</html>
